# AutomationBddJenkisEnd2End

./: README.md  pom.xml  readme.docx
output/: report.html
src/main/java/com/automation/stepdef/: MyStepdefs.java
src/test/java/: Runner.java
